#These are the environment variables that are used in the local development environment
MONGO_URL="mongodb+srv://edwinngui:GDQ6OyFW6oD27WIa@todosdb.fj6gvsx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET"